<!doctype html><html><head><title>D3 Webpack App</title><style>body {

                background-color: #FFFFFA;
                -webkit-text-size-adjust: none;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }

        .main640 {
            max-width: 640px;
        }
        .main800 {
            max-width: 800px;
        }
        @media (orientation: portrait)
        {
                
            .main640 {
                max-width: 100%;
            }   
            .main800 {
                max-width: 100%;
            }
        }</style><script defer="defer" src="./bundle.js"></script></head><body><div>text text text text</div><div>text text text text</div><div>text text text text</div><div>text text text text</div><div>text text text text</div><div>text text text text</div><div id="agora_app_election_turnout_header" class="main640"></div><div id="agora_app_election_turnout" class="main640"></div><div>text text text text</div><div>text text text text</div><div>text text text text</div><div>text text text text</div><div>text text text text</div><div>text text text text</div><div>text text text text</div><div id="agora_app_election_results_mayor" class="main800"></div><div>text text text text</div><div id="agora_app_election_results_council" class="main800"></div><div>text text text text</div><div id="agora_app_election_results_header" class="main800"></div><div>text text text text</div><div>text text text text</div><div>text text text text</div><div>text text text text</div><div>text text text text</div><div>text text text text</div></body></html>